.navigation {
  padding-top: 81px;
  padding-left: 33px;
  width: 382px;
  position: relative;
  background-image: url("../../img/navi-bg.jpg");
  background-repeat: no-repeat;
  background-position: 0 0;
  box-sizing: border-box;
}

.navigation__title {
  .reset-ma-pa();
  margin-bottom: 80px;
  font-size: 18px;
  line-height: 22px;
  font-weight: 500;
  color: @color-grey-alt;
}

.navigation__btn {
  position: absolute;
  width: 20px;
  height: 20px;
  top: 27px;
  right: 26px;
  background-color: transparent;
  border: none;
  background-image: url("../../img/icon-cross.png");

  &:hover {
    cursor: pointer;
  }
}

.navigation__list {
  .listreset();
  position: absolute;
  top: 60px;
  left: 0;
  margin-left: -70px;
}

.navigation__link {
  display: block;
  width: 70px;
  height: 60px;

  &--active {
    background-color: @color-green;
  }

  &--home {
    position: relative;
    margin-bottom: 17px;

    &::before {
      position: absolute;
      content: "";
      width: 30px;
      height: 24px;
      top: 18px;
      left: 16px;
      background-image: url("../../img/icon-house.png");
    }
  }

  &--room {
    position: relative;

    &::before {
      position: absolute;
      content: "";
      width: 32px;
      height: 27px;
      top: 18px;
      left: 15px;
      background-image: url("../../img/icon-diamond.png");
    }
  }

  &--search {
    position: relative;

    &::before {
      position: absolute;
      content: "";
      width: 25px;
      height: 36px;
      top: 18px;
      left: 19px;
      background-image: url("../../img/icon-search.png");
    }
  }
}

.navigation__section-list {
  .listreset();
  margin-bottom: 86px;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
}

.navigation__section-item {
  width: 173px;
  margin-bottom: 108px;

  &:last-child {
    margin-bottom: 0;
  }
}

.navigation__sectioin-link {
  .reset-link();
  position: relative;
  line-height: 18px;
  font-weight: 900;
  color: @color-dark-green;

  &--bowls {
    margin-top: 50px;
    margin-left: 30px;

    &::before {
      position: absolute;
      content: "";
      bottom: 38px;
      left: 39px;
      width: 34px;
      height: 20px;
      background-image: url("../../img/icon-bowls.png");
    }
  }

  &--cups {
    margin-top: 50px;
    margin-left: 72px;

    &::before {
      position: absolute;
      content: "";
      bottom: 36px;
      left: 9px;
      width: 20px;
      height: 31px;
      background-image: url("../../img/icon-cups.png");
    }
  }

  &--dispensers {
    margin-left: 41px;

    &::before {
      position: absolute;
      content: "";
      bottom: 37px;
      left: 39px;
      width: 13px;
      height: 35px;
      background-image: url("../../img/icon-dispensers.png");
    }
  }

  &--furniture {
    margin-left: 49px;

    &::before {
      position: absolute;
      content: "";
      bottom: 37px;
      left: 22px;
      width: 41px;
      height: 26px;
      background-image: url("../../img/icon-furniture.png");
    }
  }

  &--tableware {
    margin-left: 41px;

    &::before {
      position: absolute;
      content: "";
      bottom: 36px;
      left: 29px;
      width: 33px;
      height: 33px;
      background-image: url("../../img/icon-tableware.png");
    }
  }

  &--cutlery {
    margin-left: 54px;

    &::before {
      position: absolute;
      content: "";
      bottom: 35px;
      left: 31px;
      width: 9px;
      height: 33px;
      background-image: url("../../img/icon-cutlery.png");
    }
  }

  &--plants {
    margin-left: 26px;

    &::before {
      position: absolute;
      content: "";
      bottom: 37px;
      left: 43px;
      width: 34px;
      height: 39px;
      background-image: url("../../img/icon-plants.png");
    }
  }
}
