.pots {
  background-color: @color-white;
  display: flex;
  align-items: flex-start;
  position: relative;
}

.pots__col {
  &--left {
    width: 372px;
    box-sizing: border-box;
    padding-top: 232px;
    padding-left: 121px;
    border-bottom: 1px solid transparent;
    background-image: url("../../img/pots-part-bg.png");
    background-repeat: no-repeat;
    background-position: 0 -6px;
    position: relative;

    &::before {
      position: absolute;
      content: "";
      top: 119px;
      left: 121px;
      width: 128px;
      height: 79px;
      background-image: url("../../img/img-pots.png");
      background-repeat: no-repeat;
      background-position: 0 0;
    }
  }

  &--right {
    position: relative;
  }
}

.pots__name {
  display: block;
  margin-bottom: 1px;
  margin-left: 5px;
  font-size: 21px;
  line-height: 26px;
  font-weight: 300;
  color: @color-dark-green-alt;
  text-transform: uppercase;
}

.pots__text {
  display: block;
  margin-bottom: 95px;
  margin-left: 23px;
  font-size: 14px;
  font-weight: 500;
  color: @color-light-green;
  text-transform: uppercase;
}
