@color-grey: #7c7a7a;
@color-grey-alt: #979797;
@color-grey-alter: #bdbdbd;
@color-light-grey: #a7a2a2;
@color-light-grey-alt: #e9eae2;
@color-green: #86d8cd;
@color-light-green: #438a7e;
@color-dark-green: #3ab3a6;
@color-dark-green-alt: #266258;
@color-white: #f5f5f5;
