body {
  min-width: 1500px;
  margin: 0;
  padding: 0;
  font-family: "Roboto", "Arial", sans-serif;
  font-size: 58px;
  line-height: 58px;
  font-weight: 400;
  // color: @text-color;
  // background-color: @text-color-dark;
  position: relative;
}

img {
  max-width: 100%;
  height: auto;
}
